<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todo.controllers.LoadDBFController">
   <children>
      <Button layoutX="446.0" layoutY="126.0" mnemonicParsing="false" onAction="#getFiles" text="Выбрать файл" />
      <TextField fx:id="pathToDBF" layoutX="201.0" layoutY="126.0" prefHeight="25.0" prefWidth="201.0" />
      <Label fx:id="labelCount" layoutX="51.0" layoutY="130.0" text="Выберите файлы DBF" />
      <Button layoutX="446.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAction" prefHeight="25.0" prefWidth="94.0" text="Загрузить" />
      <Label layoutX="51.0" layoutY="205.0" text="Загрузка" />
      <ProgressBar fx:id="progressBar" layoutX="201.0" layoutY="204.0" prefHeight="18.0" prefWidth="201.0" progress="0.0" />
   </children>
</AnchorPane>
